PROGETOTEMPO/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PROGETOTEMPO.MainPage" 
             Shell.NavBarIsVisible="false">
<Grid>
           <Grid.RowDefinitions>
             <RowDefinition Height="30"/>
             <RowDefinition Height="*"/>
             <RowDefinition Height="50"/>          
           </Grid.RowDefinitions>
           <Grid.ColumnDefinitions>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
             <ColumnDefinition Width="*"/>
           </Grid.ColumnDefinitions>


            <Image Source="clima.png"
                   Aspect="AspectFill"
                   Grid.RowSpan="3"
                   Grid.ColumnSpan="4"/>

            <Frame  
                    Padding="8"
                    BackgroundColor="#55ffff"
                    CornerRadius="30"
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10,20"
                    HeightRequest="170"
                    Grid.ColumnSpan="4"
                    VerticalOptions="Start">
            <Grid>
                <Grid.RowDefinitions>
                     <RowDefinition Height="30"/>
                     <RowDefinition Height="*"/>
                     <RowDefinition Height="50"/>          
                </Grid.RowDefinitions>
               
          
        <Label x:name="temp"
               FontSize="50"
               Grid.Row="0"
               Text="nublado"/>








            </Grid>
            </Frame>


</Grid>
</ContentPage>
